{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Storage": {
    "AccountUrl": "https://idgvsvd2stg.blob.core.windows.net/"
  }
}
