{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "endjin.com",
    "TenantId": "91158644-c469-4edd-aa53-5c1fd7f175b5",
    "ClientId": "ace7902c-d98e-4389-8404-dbf58dc8346c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}