{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "endjin.com",
    "TenantId": "0f621c67-98a0-4ed5-b5bd-31a35be41e29",
    "ClientId": "df88ef96-f6eb-46d9-8e5c-bef1625c862f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}